<AbsoluteLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="Deprecated">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text 1"
        android:textSize="30dp"
        android:layout_x="50dp"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text 2"
        android:textSize="30dp"
        android:layout_x="50dp"
        android:layout_y="100dp"></TextView>


</AbsoluteLayout>